cff-version: 1.2.0
title: emit-sds-l2a
message: >-
  This codebase provides an interface to executing L2a EMIT
  SDS code.
type: software
authors:
  - given-names: David R Thompson
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0003-1100-7550'
  - given-names: Philip G Brodrick
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0001-9497-7661'
  - given-names: Winston Olson-Duvall
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0002-4210-0283'

license: Apache-2.0